#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([ 	gen.const("Euler",	int_t, 0, "Euler integration"),
                       			gen.const("RK",     int_t, 1, "Runge-Kutta integration")],
                     			"Enum to choose integration method")

gen.add("integration", int_t, 2, "Integration method", 0, 0, 1, edit_method=integration_enum)

exit(gen.generate(PACKAGE, "odometry", "integration"))
